{
  "name": "Sharp SSDI",
  "description": "South India; education, healthcare, retail. ICP: IT, Administration, Procurement, Finance, Purchasing decision makers.",
  "targetPerCompany": 4,
  "maxCandidatesPerCompany": 12,
  "prescreen": {
    "requireOrganizationFound": true,
    "minEmployees": 1,
    "countries": [
      "India"
    ],
    "industriesAnyOf": [
      "education",
      "e-learning",
      "school",
      "university",
      "health",
      "hospital",
      "clinic",
      "medical",
      "pharma",
      "wellness",
      "retail",
      "consumer"
    ],
    "enforceIndustry": false
  },
  "personLocations": [
    "Tamil Nadu, India",
    "Karnataka, India",
    "Kerala, India",
    "Andhra Pradesh, India",
    "Telangana, India"
  ],
  "seniorityTiers": [
    {
      "label": "Decision makers",
      "seniorities": [
        "owner",
        "founder",
        "c_suite",
        "partner",
        "vp",
        "head",
        "director"
      ]
    },
    {
      "label": "Managers (fallback)",
      "seniorities": [
        "manager",
        "senior"
      ]
    }
  ],
  "titleKeywords": [
    "CIO",
    "Chief Information",
    "Information Technology",
    "IT Head",
    "Head of IT",
    "IT Director",
    "IT Manager",
    "Technology",
    "Digital",
    "Infrastructure",
    "Enterprise Applications",
    "Systems",
    "Administration",
    "Admin",
    "Facilities",
    "Procurement",
    "Purchase",
    "Purchasing",
    "Supply Chain",
    "Sourcing",
    "CFO",
    "Finance",
    "Accounts",
    "Commercial",
    "COO",
    "Operations",
    "Founder",
    "CEO",
    "Managing Director",
    "Director"
  ],
  "qualification": "rules",
  "rules": {
    "tiers": [
      {
        "priority": "Tier 1",
        "score": 92,
        "seniority": "C-Suite",
        "patterns": [
          "\\bCIO\\b",
          "Chief Information",
          "Chief Digital",
          "Chief Technology",
          "Chief Transformation"
        ]
      },
      {
        "priority": "Tier 1",
        "score": 88,
        "seniority": "Director",
        "patterns": [
          "Head of IT",
          "\\bIT Head\\b",
          "Head.*Information Technology",
          "IT Director",
          "Director.*(IT|Information Technology|Technology)",
          "VP.*(IT|Technology)",
          "Head of (Technology|Digital|Infrastructure|Enterprise Applications|Information Systems)"
        ]
      },
      {
        "priority": "Tier 2",
        "score": 80,
        "seniority": "Director",
        "patterns": [
          "Chief Procurement",
          "Head of (Procurement|Purchase|Purchasing|Administration|Admin|Supply Chain)",
          "(Procurement|Purchase|Purchasing|Administration) (Director|Head)",
          "VP.*(Procurement|Purchase|Operations)"
        ]
      },
      {
        "priority": "Tier 2",
        "score": 76,
        "seniority": "C-Suite",
        "patterns": [
          "\\bCOO\\b",
          "Chief Operating",
          "Head of Operations",
          "Operations Director",
          "Director.*Operations"
        ]
      },
      {
        "priority": "Tier 2",
        "score": 70,
        "seniority": "Manager",
        "patterns": [
          "IT Manager",
          "Manager.*(IT|Information Technology|Infrastructure|Systems|Applications)",
          "(GM|DGM|AGM).*IT"
        ]
      },
      {
        "priority": "Tier 3",
        "score": 62,
        "seniority": "Manager",
        "patterns": [
          "(Senior )?(Procurement|Purchase|Purchasing|Administration|Admin|Facilities) Manager",
          "Manager.*(Procurement|Purchase|Administration|Admin)"
        ]
      },
      {
        "priority": "Tier 3",
        "score": 55,
        "seniority": "C-Suite",
        "patterns": [
          "\\bCFO\\b",
          "Chief Financial",
          "Finance (Head|Director|Controller)",
          "Head of Finance",
          "Commercial (Head|Director)"
        ]
      },
      {
        "priority": "Tier 3",
        "score": 50,
        "seniority": "C-Suite",
        "patterns": [
          "\\bCEO\\b",
          "Chief Executive",
          "Managing Director",
          "\\bMD\\b",
          "Founder",
          "Co-Founder",
          "Owner",
          "Proprietor",
          "President"
        ]
      }
    ],
    "exclude": [
      "Software (Engineer|Developer)",
      "Developer",
      "Programmer",
      "Support Engineer",
      "System Administrator",
      "Network (Administrator|Engineer)",
      "Executive\\b",
      "Assistant",
      "Analyst",
      "Intern",
      "Trainee",
      "Buyer\\b",
      "Data (Scientist|Analyst)",
      "Sales",
      "Marketing",
      "Business Development",
      "\\bDr\\b",
      "Doctor",
      "Physician",
      "Surgeon",
      "Nurse",
      "Dentist",
      "ologist\\b",
      "iatrist\\b",
      "Therapist",
      "Pharmacist",
      "Clinician",
      "Medical Officer",
      "Consultant(?!.*(IT|Technology|Procurement|Finance))",
      "Teacher",
      "Lecturer",
      "Professor",
      "Faculty",
      "Trainer",
      "Tutor",
      "Counsellor",
      "Counselor",
      "Store Manager",
      "Cashier",
      "Associate\\b",
      "Stylist",
      "Aesthetician",
      "Technician"
    ],
    "seniorityBonus": {
      "c_suite": 4,
      "owner": 4,
      "founder": 4,
      "partner": 3,
      "vp": 3,
      "head": 3,
      "director": 2,
      "manager": 0,
      "senior": -5,
      "entry": -15,
      "intern": -30
    }
  },
  "manualColumns": [
    "Connections 500+",
    "Activity",
    "Open to work?"
  ],
  "notes": "Activity, connection count and 'open to work' are not available from any data API; researchers fill those columns from the LinkedIn URL. Companies with no Apollo record or no people are marked for the Google-search route."
}
